VITE_FIREBASE_KEY="AIzaSyDOtZY6KswXJPLsCA8D4jwLOmW8alX9l5A"
VITE_AUTH_DOMAIN="mern-ecommerce-project-9de90.firebaseapp.com"
VITE_PROJECT_ID="mern-ecommerce-project-9de90"
VITE_STORAGE_BUCKET="mern-ecommerce-project-9de90.firebasestorage.app"
VITE_MESSAGE_SENDER_ID="839595971701"
VITE_APP_ID="1:839595971701:web:ac8807ac1bc5b117e9143c"
VITE_MEASUREMENT_ID="G-P2KBYD6SE5"


VITE_SERVER_URL="http://localhost:4000"

VITE_RAZORPAY_API_KEY='rzp_test_66nkcn03KtVgOr'

VITE_RAZORPAY_KEY_SECRET='Vi2DNW9qr1T2m5rScS65MzfK'
